# sentinel-ledger

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  compose.yaml  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  documentation.yml
docs/: ARCHITECTURE.md  DEMO_RUNBOOK.md  DOMAIN_MODEL.md  FAILURE_MODEL.md  IDEMPOTENCY_AND_ERRORS.md  INVARIANTS.md  LEDGER_POSTINGS.md  OBSERVABILITY.md  PAYMENT_STATE_MACHINE.md  PROJECT_BRIEF.md  ROADMAP.md  THREAT_MODEL.md
docs/adr/: 0001-modular-monolith-first.md  0002-postgresql-source-of-truth.md  0003-immutable-double-entry-ledger.md  0004-persistent-idempotency.md  0005-provider-uncertainty-and-reconciliation.md  0006-defer-distributed-infrastructure.md  README.md
docs/observability/: alerts.yml  reconciliation-dashboard.json
docs/openapi/: openapi.json
scripts/: validate_docs.py
src/main/java/io/github/vinicius/sentinel/: SentinelLedgerApplication.java
src/main/java/io/github/vinicius/sentinel/audit/: AuditActor.java  AuditActorType.java  AuditEvent.java  AuditEventId.java  AuditGateway.java  AuditTrailPort.java  package-info.java
src/main/java/io/github/vinicius/sentinel/idempotency/: CanonicalRequestHasher.java  IdempotencyAcquisition.java  IdempotencyGateway.java  IdempotencyKey.java  StoredResponse.java  package-info.java
src/main/java/io/github/vinicius/sentinel/ledger/: AccountId.java  AccountType.java  EntryDirection.java  LedgerEntry.java  LedgerEntryPage.java  LedgerEntryQueryPort.java  LedgerPostingPort.java  LedgerProjectionPort.java  LedgerTransaction.java  LedgerTransactionId.java  PostedLedgerEntry.java  PostingOutcome.java  package-info.java
src/main/java/io/github/vinicius/sentinel/merchant/: CurrentMerchantResolver.java  MerchantId.java  package-info.java
src/main/java/io/github/vinicius/sentinel/money/: Currency.java  CurrencyMismatchException.java  Money.java  package-info.java
src/main/java/io/github/vinicius/sentinel/observability/: package-info.java
src/main/java/io/github/vinicius/sentinel/outbox/: OutboxEvent.java  OutboxEventId.java  OutboxEventStatus.java  OutboxGateway.java  OutboxPublisherPort.java  OutboxQueryPort.java  OutboxRecord.java  package-info.java
src/main/java/io/github/vinicius/sentinel/payments/: AuthorizationAttemptEvidencePort.java  AuthorizationReconciliationPort.java  OptimisticLockException.java  PaymentIntent.java  PaymentIntentDecision.java  PaymentIntentErrorCode.java  PaymentIntentEvent.java  PaymentIntentEventType.java  PaymentIntentId.java  PaymentIntentState.java  PaymentIntentStore.java  PspAttemptId.java  PspAuthorizationPort.java  PspAuthorizationRequest.java  PspAuthorizationResult.java  PspCallback.java  PspProviderReference.java  package-info.java
src/main/java/io/github/vinicius/sentinel/reconciliation/: CurrentOperatorResolver.java  OperatorId.java  ReconciliationCase.java  ReconciliationCaseId.java  ReconciliationCasePort.java  ReconciliationCaseStatus.java  ReconciliationMismatchType.java  ReconciliationOpenOutcome.java  ReconciliationResolution.java  ReconciliationResolutionAction.java  ReconciliationSeverity.java  package-info.java
src/main/java/io/github/vinicius/sentinel/security/: SecurityConfig.java
src/main/java/io/github/vinicius/sentinel/webhooks/: WebhookDeliveryFailedException.java  WebhookDeliveryId.java  WebhookDeliveryQueryPort.java  WebhookDeliveryRecord.java  WebhookDeliveryRequest.java  WebhookDeliveryStatus.java  WebhookDispatchPort.java  WebhookSignatureVerifier.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__messaging_create_inbox.sql  V11__webhooks_create_deliveries.sql  V1__baseline.sql  V2__payments_create_payment_intents.sql  V3__idempotency_create_idempotency_records.sql  V4__payments_add_authorization_attempts.sql  V5__ledger_create_transactions_and_entries.sql  V6__audit_create_audit_events.sql  V7__ledger_add_entries_posted_at_index.sql  V8__reconciliation_create_cases.sql  V9__outbox_create_events.sql
src/test/java/io/github/vinicius/sentinel/: ApplicationArchitectureTests.java  OpenApiDriftIntegrationTests.java  PostgreSqlFoundationIntegrationTests.java  SentinelLedgerApplicationTests.java  TestcontainersConfiguration.java
src/test/java/io/github/vinicius/sentinel/audit/: AuditEventTests.java  AuditModuleIntegrationTests.java  AuditTrailIntegrationTests.java
src/test/java/io/github/vinicius/sentinel/idempotency/: CanonicalRequestHasherTests.java  IdempotencyKeyTests.java  JdbcIdempotencyGatewayIntegrationTests.java
src/test/java/io/github/vinicius/sentinel/ledger/: LedgerEntryQueryIntegrationTests.java  LedgerModuleIntegrationTests.java  LedgerPostingIntegrationTests.java  LedgerProjectionIntegrationTests.java  LedgerTransactionTests.java
src/test/java/io/github/vinicius/sentinel/money/: CurrencyTests.java  MoneyTests.java
src/test/java/io/github/vinicius/sentinel/observability/: CorrelationIdFilterIntegrationTests.java  MetricCardinalitySafetyTests.java  ObservabilityArtifactsTests.java  ObservabilityModuleIntegrationTests.java  StructuredLoggingRedactionTests.java
src/test/java/io/github/vinicius/sentinel/outbox/: OutboxEventTests.java  OutboxModuleIntegrationTests.java
src/test/java/io/github/vinicius/sentinel/payments/: AuthorizationTransactionBoundaryIntegrationTests.java  CaptureAndRefundIdempotentConcurrencyIntegrationTests.java  CaptureAndRefundOutboxIntegrationTests.java  CapturePaymentIntentConcurrencyIntegrationTests.java  JdbcPaymentIntentStoreIntegrationTests.java  LedgerAccountEntriesApiIntegrationTests.java  PaymentIntentApiIntegrationTests.java  PaymentIntentAuditTrailIntegrationTests.java  PaymentIntentAuthorizeApiIntegrationTests.java  PaymentIntentCaptureApiIntegrationTests.java  PaymentIntentRefundApiIntegrationTests.java  PaymentIntentStateTests.java  PaymentIntentTests.java  PaymentIntentTimelineApiIntegrationTests.java  PaymentIntentTimelineWebhookIntegrationTests.java  PaymentsBusinessMetricsIntegrationTests.java  PaymentsModuleIntegrationTests.java  (+1 more)
(+112 files in other folders)
